<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="象拔蚌post zzz沫沫沫沫搭">
<meta property="og:type" content="article">
<meta property="og:title" content="huangzhaokun">
<meta property="og:url" content="http://yoursite.com/2016/12/04/my-new-post/index.html">
<meta property="og:site_name" content="huangzhaokun">
<meta property="og:description" content="象拔蚌post zzz沫沫沫沫搭">
<meta property="og:image" content="http://p1.bqimg.com/567571/77214d686f70b5b0.jpg">
<meta property="og:image" content="http://p1.bpimg.com/567571/ac8b424ecef58e01.jpg">
<meta property="og:updated_time" content="2016-12-10T02:50:13.097Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="huangzhaokun">
<meta name="twitter:description" content="象拔蚌post zzz沫沫沫沫搭">
<meta name="twitter:image" content="http://p1.bqimg.com/567571/77214d686f70b5b0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/04/my-new-post/"/>





  <title>  | huangzhaokun </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">huangzhaokun</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/04/my-new-post/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="huangzhaokun">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="huangzhaokun" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-04T10:22:50+08:00">
                2016-12-04
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h1 id="象拔蚌post-zzz"><a href="#象拔蚌post-zzz" class="headerlink" title="象拔蚌post zzz"></a>象拔蚌post zzz</h1><h2 id="沫沫沫沫搭"><a href="#沫沫沫沫搭" class="headerlink" title="沫沫沫沫搭"></a>沫沫沫沫搭</h2><a id="more"></a>
<h2 id="tags："><a href="#tags：" class="headerlink" title="tags："></a>tags：</h2> <center><br><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=2526613&auto=1&height=66"></iframe><br> </center>

<h1 id="hexo-hithub的血泪史"><a href="#hexo-hithub的血泪史" class="headerlink" title="hexo+hithub的血泪史"></a>hexo+hithub的血泪史</h1><center><br><img src="http://p1.bqimg.com/567571/77214d686f70b5b0.jpg" alt="nigao"><br><br><br></center>

<h2 id="NO-investing-No-harvesting"><a href="#NO-investing-No-harvesting" class="headerlink" title="NO investing,No harvesting"></a>NO investing,No harvesting</h2><h2 id="经过几天的奋斗，这尼玛终于将hithub-hexo-的搭建摸了个遍，虽然还有很多地方没有搞清楚，但是还是写自己的第一篇blog，尽管还没有属于自己的域名，但后面会有的啦，哈哈哈哈哈哈哈哈。首先得感谢嘟嘟MD这货。"><a href="#经过几天的奋斗，这尼玛终于将hithub-hexo-的搭建摸了个遍，虽然还有很多地方没有搞清楚，但是还是写自己的第一篇blog，尽管还没有属于自己的域名，但后面会有的啦，哈哈哈哈哈哈哈哈。首先得感谢嘟嘟MD这货。" class="headerlink" title="经过几天的奋斗，这尼玛终于将hithub+hexo 的搭建摸了个遍，虽然还有很多地方没有搞清楚，但是还是写自己的第一篇blog，尽管还没有属于自己的域名，但后面会有的啦，哈哈哈哈哈哈哈哈。首先得感谢嘟嘟MD这货。"></a>经过几天的奋斗，这尼玛终于将hithub+hexo 的搭建摸了个遍，虽然还有很多地方没有搞清楚，但是还是写自己的第一篇blog，尽管还没有属于自己的域名，但后面会有的啦，哈哈哈哈哈哈哈哈。首先得感谢嘟嘟MD这货。</h2><h2 id="虽然吧感觉这货好不到哪去（开个玩笑）但是还是他教了我许多，不然我感觉现在我还在坑里不能自拔。"><a href="#虽然吧感觉这货好不到哪去（开个玩笑）但是还是他教了我许多，不然我感觉现在我还在坑里不能自拔。" class="headerlink" title="虽然吧感觉这货好不到哪去（开个玩笑）但是还是他教了我许多，不然我感觉现在我还在坑里不能自拔。"></a>虽然吧感觉这货好不到哪去（开个玩笑）但是还是他教了我许多，不然我感觉现在我还在坑里不能自拔。</h2><h1 id="来吧，入坑开始"><a href="#来吧，入坑开始" class="headerlink" title="来吧，入坑开始"></a>来吧，入坑开始</h1><h2 id="一开始想到用github搭博客有几个原因：-弄域名和服务器比较麻烦，其次在某个视屏网站看到了github，决定弄个试试：因为如果有个自己的域名平时没事写写东西，也挺不错的，最重要的是你能看到很多大牛的东西，陌陌搭。"><a href="#一开始想到用github搭博客有几个原因：-弄域名和服务器比较麻烦，其次在某个视屏网站看到了github，决定弄个试试：因为如果有个自己的域名平时没事写写东西，也挺不错的，最重要的是你能看到很多大牛的东西，陌陌搭。" class="headerlink" title="一开始想到用github搭博客有几个原因： 弄域名和服务器比较麻烦，其次在某个视屏网站看到了github，决定弄个试试：因为如果有个自己的域名平时没事写写东西，也挺不错的，最重要的是你能看到很多大牛的东西，陌陌搭。"></a>一开始想到用github搭博客有几个原因： 弄域名和服务器比较麻烦，其次在某个视屏网站看到了github，决定弄个试试：因为如果有个自己的域名平时没事写写东西，也挺不错的，最重要的是你能看到很多大牛的东西，陌陌搭。</h2><h2 id="不瞎鸡巴扯了，转入正题。"><a href="#不瞎鸡巴扯了，转入正题。" class="headerlink" title="不瞎鸡巴扯了，转入正题。"></a>不瞎鸡巴扯了，转入正题。</h2><h2 id="扯个题外话，搞这种东西你必须得学会找资料，简单的说你必须得有个好教程先带着你做一点，一定要那种完整的，别东搞一点，西搞一点，这样是做尼玛的皮皮虾哦，（我之前就是这样的，很烦，感觉被带入屎坑一样，之后我会详细写一点那个屎坑的环境，幸好我舍友及时将我从屎坑里拉了出来）-哈哈哈哈哈哈，“得一好舍友，足矣笑天下”"><a href="#扯个题外话，搞这种东西你必须得学会找资料，简单的说你必须得有个好教程先带着你做一点，一定要那种完整的，别东搞一点，西搞一点，这样是做尼玛的皮皮虾哦，（我之前就是这样的，很烦，感觉被带入屎坑一样，之后我会详细写一点那个屎坑的环境，幸好我舍友及时将我从屎坑里拉了出来）-哈哈哈哈哈哈，“得一好舍友，足矣笑天下”" class="headerlink" title="扯个题外话，搞这种东西你必须得学会找资料，简单的说你必须得有个好教程先带着你做一点，一定要那种完整的，别东搞一点，西搞一点，这样是做尼玛的皮皮虾哦，（我之前就是这样的，很烦，感觉被带入屎坑一样，之后我会详细写一点那个屎坑的环境，幸好我舍友及时将我从屎坑里拉了出来）  哈哈哈哈哈哈，“得一好舍友，足矣笑天下”"></a>扯个题外话，搞这种东西你必须得学会找资料，简单的说你必须得有个好教程先带着你做一点，一定要那种完整的，别东搞一点，西搞一点，这样是做尼玛的皮皮虾哦，（我之前就是这样的，很烦，感觉被带入屎坑一样，之后我会详细写一点那个屎坑的环境，幸好我舍友及时将我从屎坑里拉了出来）  哈哈哈哈哈哈，“得一好舍友，足矣笑天下”</h2><h1 id="这人疯了"><a href="#这人疯了" class="headerlink" title="这人疯了 "></a>这人疯了 <img src="http://p1.bpimg.com/567571/ac8b424ecef58e01.jpg" alt="nihao"></h1><h2 id="恩哼，-首先把，我们一进去肯定是得先登入那个叫做github的网站吧，是的，就是它，那一进去一脸懵逼的网站，“-握草什么鬼，尼玛还全英文”，心里估计有一万个草拟吗飞驰而过了，“劳资4级没过你爷爷的叫我看这个”，“omg”之类的，但是一定别慌呀，别看到全英文的就瞎几把放弃了，俗英说的好“no-investing，noharvesting”，"><a href="#恩哼，-首先把，我们一进去肯定是得先登入那个叫做github的网站吧，是的，就是它，那一进去一脸懵逼的网站，“-握草什么鬼，尼玛还全英文”，心里估计有一万个草拟吗飞驰而过了，“劳资4级没过你爷爷的叫我看这个”，“omg”之类的，但是一定别慌呀，别看到全英文的就瞎几把放弃了，俗英说的好“no-investing，noharvesting”，" class="headerlink" title="恩哼， 首先把，我们一进去肯定是得先登入那个叫做github的网站吧，是的，就是它，那一进去一脸懵逼的网站，“ 握草什么鬼，尼玛还全英文”，心里估计有一万个草拟吗飞驰而过了，“劳资4级没过你爷爷的叫我看这个”，“omg”之类的，但是一定别慌呀，别看到全英文的就瞎几把放弃了，俗英说的好“no investing，noharvesting”，"></a>恩哼， 首先把，我们一进去肯定是得先登入那个叫做github的网站吧，是的，就是它，那一进去一脸懵逼的网站，“ 握草什么鬼，尼玛还全英文”，心里估计有一万个草拟吗飞驰而过了，“劳资4级没过你爷爷的叫我看这个”，“omg”之类的，但是一定别慌呀，别看到全英文的就瞎几把放弃了，俗英说的好“no investing，noharvesting”，</h2><h1 id="博主-我想删你两耳光子"><a href="#博主-我想删你两耳光子" class="headerlink" title="博主 我想删你两耳光子"></a>博主 我想删你两耳光子</h1><h2 id="哈哈，所以嘛，虽然都是全英文的，但是他奶奶的信阳人都放弃了（所以说嘛败不比信阳人）是得加油哦，其实也没那么难懂，真的，没骗人，几个英文单词而已，通俗易懂的嘛（哇哈哈哈哈哈）。"><a href="#哈哈，所以嘛，虽然都是全英文的，但是他奶奶的信阳人都放弃了（所以说嘛败不比信阳人）是得加油哦，其实也没那么难懂，真的，没骗人，几个英文单词而已，通俗易懂的嘛（哇哈哈哈哈哈）。" class="headerlink" title="哈哈，所以嘛，虽然都是全英文的，但是他奶奶的信阳人都放弃了（所以说嘛败不比信阳人）是得加油哦，其实也没那么难懂，真的，没骗人，几个英文单词而已，通俗易懂的嘛（哇哈哈哈哈哈）。"></a>哈哈，所以嘛，虽然都是全英文的，但是他奶奶的信阳人都放弃了（所以说嘛败不比信阳人）是得加油哦，其实也没那么难懂，真的，没骗人，几个英文单词而已，通俗易懂的嘛（哇哈哈哈哈哈）。</h2><h1 id="恩你已经成功一半了，看到这"><a href="#恩你已经成功一半了，看到这" class="headerlink" title="恩你已经成功一半了，看到这"></a>恩你已经成功一半了，看到这</h1><h2 id="是吧，你已经进去了，并成功创建了自己的账号，但是创账号的时候千万得记住，那个邮箱不能瞎几把乱填哦，你以后修改密码或者其他一系列的操作还得靠你这邮箱的呢（我第一个号的就忘了-zz很鱼）"><a href="#是吧，你已经进去了，并成功创建了自己的账号，但是创账号的时候千万得记住，那个邮箱不能瞎几把乱填哦，你以后修改密码或者其他一系列的操作还得靠你这邮箱的呢（我第一个号的就忘了-zz很鱼）" class="headerlink" title="是吧，你已经进去了，并成功创建了自己的账号，但是创账号的时候千万得记住，那个邮箱不能瞎几把乱填哦，你以后修改密码或者其他一系列的操作还得靠你这邮箱的呢（我第一个号的就忘了 zz很鱼）"></a>是吧，你已经进去了，并成功创建了自己的账号，但是创账号的时候千万得记住，那个邮箱不能瞎几把乱填哦，你以后修改密码或者其他一系列的操作还得靠你这邮箱的呢（我第一个号的就忘了 zz很鱼）</h2><h1 id="恩-不错，fighting"><a href="#恩-不错，fighting" class="headerlink" title="恩 不错，fighting"></a>恩 不错，fighting</h1><h2 id="账号创建好之后，后面有什么start-a-project的什么一系列类似于教程一样的东西，可看可不看吧，最好有能力的还是得看看。"><a href="#账号创建好之后，后面有什么start-a-project的什么一系列类似于教程一样的东西，可看可不看吧，最好有能力的还是得看看。" class="headerlink" title="账号创建好之后，后面有什么start a project的什么一系列类似于教程一样的东西，可看可不看吧，最好有能力的还是得看看。"></a>账号创建好之后，后面有什么start a project的什么一系列类似于教程一样的东西，可看可不看吧，最好有能力的还是得看看。</h2><h1 id="又想打人了"><a href="#又想打人了" class="headerlink" title="又想打人了"></a>又想打人了</h1><h2 id="别呀，得淡定，冲动是魔鬼，好啦，前面扯得瞎几把多了，这才是正轨的开始，搭博客，得有什么呢，"><a href="#别呀，得淡定，冲动是魔鬼，好啦，前面扯得瞎几把多了，这才是正轨的开始，搭博客，得有什么呢，" class="headerlink" title="别呀，得淡定，冲动是魔鬼，好啦，前面扯得瞎几把多了，这才是正轨的开始，搭博客，得有什么呢，"></a>别呀，得淡定，冲动是魔鬼，好啦，前面扯得瞎几把多了，这才是正轨的开始，搭博客，得有什么呢，</h2><h1 id="这不废话嘛"><a href="#这不废话嘛" class="headerlink" title="这不废话嘛"></a>这不废话嘛</h1><h2 id="肯定得有空间啦，不然放哪呢？"><a href="#肯定得有空间啦，不然放哪呢？" class="headerlink" title="肯定得有空间啦，不然放哪呢？"></a>肯定得有空间啦，不然放哪呢？</h2><h1 id="机智"><a href="#机智" class="headerlink" title="机智"></a>机智</h1><h2 id="是的，首先得创建一个空间，那么空间如何创呢？登陆hithub，右上方有个repositories，是的，别管他怎么读，就是这个家伙，点进去，只改一个东西！！！！！-也是最重要的，那就是你的项目名，一定是“xxx-github-io”xxx是你的账号名，得记住，不然是要出大事的哦。"><a href="#是的，首先得创建一个空间，那么空间如何创呢？登陆hithub，右上方有个repositories，是的，别管他怎么读，就是这个家伙，点进去，只改一个东西！！！！！-也是最重要的，那就是你的项目名，一定是“xxx-github-io”xxx是你的账号名，得记住，不然是要出大事的哦。" class="headerlink" title="是的，首先得创建一个空间，那么空间如何创呢？登陆hithub，右上方有个repositories，是的，别管他怎么读，就是这个家伙，点进去，只改一个东西！！！！！ 也是最重要的，那就是你的项目名，一定是“xxx.github.io”xxx是你的账号名，得记住，不然是要出大事的哦。"></a>是的，首先得创建一个空间，那么空间如何创呢？登陆hithub，右上方有个repositories，是的，别管他怎么读，就是这个家伙，点进去，只改一个东西！！！！！ 也是最重要的，那就是你的项目名，一定是“xxx.github.io”xxx是你的账号名，得记住，不然是要出大事的哦。</h2><h2 id="reporsitories创建完之后，我们就相当于有了自己的一个仓库，仓库干嘛的，这不废话嘛，肯定用来存空间嘛，我们就有了一个空间。"><a href="#reporsitories创建完之后，我们就相当于有了自己的一个仓库，仓库干嘛的，这不废话嘛，肯定用来存空间嘛，我们就有了一个空间。" class="headerlink" title="reporsitories创建完之后，我们就相当于有了自己的一个仓库，仓库干嘛的，这不废话嘛，肯定用来存空间嘛，我们就有了一个空间。"></a>reporsitories创建完之后，我们就相当于有了自己的一个仓库，仓库干嘛的，这不废话嘛，肯定用来存空间嘛，我们就有了一个空间。</h2><h2 id="在进行下一步之前，需要下载两个东西，nodejs和hit客户端，那么这两个到底用来作甚呢？"><a href="#在进行下一步之前，需要下载两个东西，nodejs和hit客户端，那么这两个到底用来作甚呢？" class="headerlink" title="在进行下一步之前，需要下载两个东西，nodejs和hit客户端，那么这两个到底用来作甚呢？"></a>在进行下一步之前，需要下载两个东西，nodejs和hit客户端，那么这两个到底用来作甚呢？</h2><h2 id="nodejs是什么呢？-因为搭建这个我们需要用到hexo（一种静态的博客框架）"><a href="#nodejs是什么呢？-因为搭建这个我们需要用到hexo（一种静态的博客框架）" class="headerlink" title="nodejs是什么呢？ 因为搭建这个我们需要用到hexo（一种静态的博客框架）"></a>nodejs是什么呢？ 因为搭建这个我们需要用到hexo（一种静态的博客框架）</h2><h1 id="又是到了说题外话的时候了"><a href="#又是到了说题外话的时候了" class="headerlink" title="又是到了说题外话的时候了"></a>又是到了说题外话的时候了</h1><h2 id="在一开始的时候，我就掉进了一种无底洞中，之前我所看到的教程，基本都是在自己电脑创建一个分支，相当于用这个分支自己创建一个页面，简单说就是什么都自己瞎搞，什么配置文件那，都得自己来，这样比较繁琐，这里还是推荐用hexo来设计（还可以用jekyll但在下认为前者更简便一些-）。"><a href="#在一开始的时候，我就掉进了一种无底洞中，之前我所看到的教程，基本都是在自己电脑创建一个分支，相当于用这个分支自己创建一个页面，简单说就是什么都自己瞎搞，什么配置文件那，都得自己来，这样比较繁琐，这里还是推荐用hexo来设计（还可以用jekyll但在下认为前者更简便一些-）。" class="headerlink" title="在一开始的时候，我就掉进了一种无底洞中，之前我所看到的教程，基本都是在自己电脑创建一个分支，相当于用这个分支自己创建一个页面，简单说就是什么都自己瞎搞，什么配置文件那，都得自己来，这样比较繁琐，这里还是推荐用hexo来设计（还可以用jekyll但在下认为前者更简便一些,）。"></a>在一开始的时候，我就掉进了一种无底洞中，之前我所看到的教程，基本都是在自己电脑创建一个分支，相当于用这个分支自己创建一个页面，简单说就是什么都自己瞎搞，什么配置文件那，都得自己来，这样比较繁琐，这里还是推荐用hexo来设计（还可以用jekyll但在下认为前者更简便一些,）。</h2><h2 id="言归正传，hexo就是一种静态博客框架，这什么意思呢？就是已经有人写好了那些配置文件，等等，还帮你搞了个主题（之后对主题不满意的话可以更换，具体细节之后再写），你只需要在这个主题中搞一些其他东西就行了。"><a href="#言归正传，hexo就是一种静态博客框架，这什么意思呢？就是已经有人写好了那些配置文件，等等，还帮你搞了个主题（之后对主题不满意的话可以更换，具体细节之后再写），你只需要在这个主题中搞一些其他东西就行了。" class="headerlink" title="言归正传，hexo就是一种静态博客框架，这什么意思呢？就是已经有人写好了那些配置文件，等等，还帮你搞了个主题（之后对主题不满意的话可以更换，具体细节之后再写），你只需要在这个主题中搞一些其他东西就行了。"></a>言归正传，hexo就是一种静态博客框架，这什么意思呢？就是已经有人写好了那些配置文件，等等，还帮你搞了个主题（之后对主题不满意的话可以更换，具体细节之后再写），你只需要在这个主题中搞一些其他东西就行了。</h2><h2 id="git客户端就相当于你在自己电脑装个客户端，当你想上传blog的时候用客户端就行了，此外一些ssh秘钥和配置也需要在这个客户端上进行。"><a href="#git客户端就相当于你在自己电脑装个客户端，当你想上传blog的时候用客户端就行了，此外一些ssh秘钥和配置也需要在这个客户端上进行。" class="headerlink" title="git客户端就相当于你在自己电脑装个客户端，当你想上传blog的时候用客户端就行了，此外一些ssh秘钥和配置也需要在这个客户端上进行。"></a>git客户端就相当于你在自己电脑装个客户端，当你想上传blog的时候用客户端就行了，此外一些ssh秘钥和配置也需要在这个客户端上进行。</h2><h1 id="啊，终于要开始繁琐的配置之旅了"><a href="#啊，终于要开始繁琐的配置之旅了" class="headerlink" title="啊，终于要开始繁琐的配置之旅了"></a>啊，终于要开始繁琐的配置之旅了</h1><h2 id="其实也不多，就主要分为几大部而已。"><a href="#其实也不多，就主要分为几大部而已。" class="headerlink" title="其实也不多，就主要分为几大部而已。"></a>其实也不多，就主要分为几大部而已。</h2><h1 id="准备拿刀片了"><a href="#准备拿刀片了" class="headerlink" title="准备拿刀片了"></a>准备拿刀片了</h1><h2 id="zz-是的，主要就分为"><a href="#zz-是的，主要就分为" class="headerlink" title="zz 是的，主要就分为"></a>zz 是的，主要就分为</h2><h1 id="一-安装Hexo"><a href="#一-安装Hexo" class="headerlink" title="一 安装Hexo"></a>一 安装Hexo</h1><h1 id="二-部署本地文件到github中"><a href="#二-部署本地文件到github中" class="headerlink" title="二 部署本地文件到github中"></a>二 部署本地文件到github中</h1><h1 id="三-配置ssh秘钥"><a href="#三-配置ssh秘钥" class="headerlink" title="三 配置ssh秘钥"></a>三 配置ssh秘钥</h1><h1 id="四-验证"><a href="#四-验证" class="headerlink" title="四 验证"></a>四 验证</h1><h2 id="好啦，磨刀不误砍柴公，默默听听我一一道来"><a href="#好啦，磨刀不误砍柴公，默默听听我一一道来" class="headerlink" title="好啦，磨刀不误砍柴公，默默听听我一一道来"></a>好啦，磨刀不误砍柴公，默默听听我一一道来</h2><h2 id="当你下载并安装好nodejs后（记住得安装安装安装安装！重要的事得说三遍，我说了4遍了，你懂得）就输入一下命令："><a href="#当你下载并安装好nodejs后（记住得安装安装安装安装！重要的事得说三遍，我说了4遍了，你懂得）就输入一下命令：" class="headerlink" title="当你下载并安装好nodejs后（记住得安装安装安装安装！重要的事得说三遍，我说了4遍了，你懂得）就输入一下命令："></a>当你下载并安装好nodejs后（记住得安装安装安装安装！重要的事得说三遍，我说了4遍了，你懂得）就输入一下命令：</h2><h2 id="npm-install-g-hexo"><a href="#npm-install-g-hexo" class="headerlink" title="npm install -g hexo"></a>npm install -g hexo</h2><h2 id="hexo-init"><a href="#hexo-init" class="headerlink" title="hexo init"></a>hexo init</h2><h2 id="npm-install"><a href="#npm-install" class="headerlink" title="npm install"></a>npm install</h2><h2 id="输入完这些之后你就装了个漂亮的主题了，不过还不能再那个丑域名上运行，不过你可以在localhost：4000-上先预览一下"><a href="#输入完这些之后你就装了个漂亮的主题了，不过还不能再那个丑域名上运行，不过你可以在localhost：4000-上先预览一下" class="headerlink" title="输入完这些之后你就装了个漂亮的主题了，不过还不能再那个丑域名上运行，不过你可以在localhost：4000 上先预览一下"></a>输入完这些之后你就装了个漂亮的主题了，不过还不能再那个丑域名上运行，不过你可以在localhost：4000 上先预览一下</h2><h2 id="接下来就是部署本地文件到github中了，这个是什么意思呢？简而言之就是将你的这个主题（下载的hexo部署到hithub）中，恩，就是这样的。怎么部署呢？只要打开config最后面加上deploy"><a href="#接下来就是部署本地文件到github中了，这个是什么意思呢？简而言之就是将你的这个主题（下载的hexo部署到hithub）中，恩，就是这样的。怎么部署呢？只要打开config最后面加上deploy" class="headerlink" title="接下来就是部署本地文件到github中了，这个是什么意思呢？简而言之就是将你的这个主题（下载的hexo部署到hithub）中，恩，就是这样的。怎么部署呢？只要打开config最后面加上deploy:"></a>接下来就是部署本地文件到github中了，这个是什么意思呢？简而言之就是将你的这个主题（下载的hexo部署到hithub）中，恩，就是这样的。怎么部署呢？只要打开config最后面加上deploy:</h2><h2 id="type-git"><a href="#type-git" class="headerlink" title="type: git"></a>type: git</h2><h2 id="repository-https-github-com-huang3462-huang3462-github-io-git"><a href="#repository-https-github-com-huang3462-huang3462-github-io-git" class="headerlink" title="repository: https://github.com/huang3462/huang3462.github.io.git"></a>repository: <a href="https://github.com/huang3462/huang3462.github.io.git" target="_blank" rel="external">https://github.com/huang3462/huang3462.github.io.git</a></h2><h2 id="branch-master-这样就行了。"><a href="#branch-master-这样就行了。" class="headerlink" title="branch: master 这样就行了。"></a>branch: master 这样就行了。</h2><h2 id="接下来就是配置ssh秘钥了，具体步骤我就不写了。"><a href="#接下来就是配置ssh秘钥了，具体步骤我就不写了。" class="headerlink" title="接下来就是配置ssh秘钥了，具体步骤我就不写了。"></a>接下来就是配置ssh秘钥了，具体步骤我就不写了。</h2><h1 id="我的天，太懒了吧"><a href="#我的天，太懒了吧" class="headerlink" title="我的天，太懒了吧"></a>我的天，太懒了吧</h1><h2 id="这个其实真没必要，基本都是一些命令，最后在自己的hithub中稍作修改就行了，网上教程基本一致，默默搭。"><a href="#这个其实真没必要，基本都是一些命令，最后在自己的hithub中稍作修改就行了，网上教程基本一致，默默搭。" class="headerlink" title="这个其实真没必要，基本都是一些命令，最后在自己的hithub中稍作修改就行了，网上教程基本一致，默默搭。"></a>这个其实真没必要，基本都是一些命令，最后在自己的hithub中稍作修改就行了，网上教程基本一致，默默搭。</h2><h1 id="哇哈哈哈哈哈，终于临近结尾了"><a href="#哇哈哈哈哈哈，终于临近结尾了" class="headerlink" title="哇哈哈哈哈哈，终于临近结尾了"></a>哇哈哈哈哈哈，终于临近结尾了</h1><h2 id="恩，如你所愿，接下来就是测试了，输入hexo-g，hexo-d，在登陆自己的域名上就能看到一个摸摸摸摸搭的主页了。恩，就是这样。"><a href="#恩，如你所愿，接下来就是测试了，输入hexo-g，hexo-d，在登陆自己的域名上就能看到一个摸摸摸摸搭的主页了。恩，就是这样。" class="headerlink" title="恩，如你所愿，接下来就是测试了，输入hexo-g，hexo-d，在登陆自己的域名上就能看到一个摸摸摸摸搭的主页了。恩，就是这样。"></a>恩，如你所愿，接下来就是测试了，输入hexo-g，hexo-d，在登陆自己的域名上就能看到一个摸摸摸摸搭的主页了。恩，就是这样。</h2><h1 id="一个阶段的结束，意味着另一个阶段的开始。"><a href="#一个阶段的结束，意味着另一个阶段的开始。" class="headerlink" title="一个阶段的结束，意味着另一个阶段的开始。"></a>一个阶段的结束，意味着另一个阶段的开始。</h1><h2 id="是的，这不是终点，这只是一个起点，人生永远没有终点，有的只是你一直拼搏留下的起点。之后还有很多需要学习的，上传blog，md的学习使用，页面的精修等等等等，“Life-not-only-，fighting”"><a href="#是的，这不是终点，这只是一个起点，人生永远没有终点，有的只是你一直拼搏留下的起点。之后还有很多需要学习的，上传blog，md的学习使用，页面的精修等等等等，“Life-not-only-，fighting”" class="headerlink" title="是的，这不是终点，这只是一个起点，人生永远没有终点，有的只是你一直拼搏留下的起点。之后还有很多需要学习的，上传blog，md的学习使用，页面的精修等等等等，“Life not only ，fighting”"></a>是的，这不是终点，这只是一个起点，人生永远没有终点，有的只是你一直拼搏留下的起点。之后还有很多需要学习的，上传blog，md的学习使用，页面的精修等等等等，“Life not only ，fighting”</h2><h2 id="稍作总结：多折腾，还是那句我最喜欢的话送给我们："><a href="#稍作总结：多折腾，还是那句我最喜欢的话送给我们：" class="headerlink" title="稍作总结：多折腾，还是那句我最喜欢的话送给我们："></a>稍作总结：多折腾，还是那句我最喜欢的话送给我们：</h2><h1 id="No，investing，No-harvesting"><a href="#No，investing，No-harvesting" class="headerlink" title="No，investing，No harvesting"></a>No，investing，No harvesting</h1><h3 id="感觉还是有人想扁我。"><a href="#感觉还是有人想扁我。" class="headerlink" title="感觉还是有人想扁我。"></a>感觉还是有人想扁我。</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/04/hello-world/" rel="next" title="Hello World1">
                <i class="fa fa-chevron-left"></i> Hello World1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#象拔蚌post-zzz"><span class="nav-number">1.</span> <span class="nav-text">象拔蚌post zzz</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#沫沫沫沫搭"><span class="nav-number">1.1.</span> <span class="nav-text">沫沫沫沫搭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tags："><span class="nav-number">1.2.</span> <span class="nav-text">tags：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hexo-hithub的血泪史"><span class="nav-number">2.</span> <span class="nav-text">hexo+hithub的血泪史</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NO-investing-No-harvesting"><span class="nav-number">2.1.</span> <span class="nav-text">NO investing,No harvesting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经过几天的奋斗，这尼玛终于将hithub-hexo-的搭建摸了个遍，虽然还有很多地方没有搞清楚，但是还是写自己的第一篇blog，尽管还没有属于自己的域名，但后面会有的啦，哈哈哈哈哈哈哈哈。首先得感谢嘟嘟MD这货。"><span class="nav-number">2.2.</span> <span class="nav-text">经过几天的奋斗，这尼玛终于将hithub+hexo 的搭建摸了个遍，虽然还有很多地方没有搞清楚，但是还是写自己的第一篇blog，尽管还没有属于自己的域名，但后面会有的啦，哈哈哈哈哈哈哈哈。首先得感谢嘟嘟MD这货。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虽然吧感觉这货好不到哪去（开个玩笑）但是还是他教了我许多，不然我感觉现在我还在坑里不能自拔。"><span class="nav-number">2.3.</span> <span class="nav-text">虽然吧感觉这货好不到哪去（开个玩笑）但是还是他教了我许多，不然我感觉现在我还在坑里不能自拔。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#来吧，入坑开始"><span class="nav-number">3.</span> <span class="nav-text">来吧，入坑开始</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一开始想到用github搭博客有几个原因：-弄域名和服务器比较麻烦，其次在某个视屏网站看到了github，决定弄个试试：因为如果有个自己的域名平时没事写写东西，也挺不错的，最重要的是你能看到很多大牛的东西，陌陌搭。"><span class="nav-number">3.1.</span> <span class="nav-text">一开始想到用github搭博客有几个原因： 弄域名和服务器比较麻烦，其次在某个视屏网站看到了github，决定弄个试试：因为如果有个自己的域名平时没事写写东西，也挺不错的，最重要的是你能看到很多大牛的东西，陌陌搭。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不瞎鸡巴扯了，转入正题。"><span class="nav-number">3.2.</span> <span class="nav-text">不瞎鸡巴扯了，转入正题。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扯个题外话，搞这种东西你必须得学会找资料，简单的说你必须得有个好教程先带着你做一点，一定要那种完整的，别东搞一点，西搞一点，这样是做尼玛的皮皮虾哦，（我之前就是这样的，很烦，感觉被带入屎坑一样，之后我会详细写一点那个屎坑的环境，幸好我舍友及时将我从屎坑里拉了出来）-哈哈哈哈哈哈，“得一好舍友，足矣笑天下”"><span class="nav-number">3.3.</span> <span class="nav-text">扯个题外话，搞这种东西你必须得学会找资料，简单的说你必须得有个好教程先带着你做一点，一定要那种完整的，别东搞一点，西搞一点，这样是做尼玛的皮皮虾哦，（我之前就是这样的，很烦，感觉被带入屎坑一样，之后我会详细写一点那个屎坑的环境，幸好我舍友及时将我从屎坑里拉了出来）  哈哈哈哈哈哈，“得一好舍友，足矣笑天下”</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#这人疯了"><span class="nav-number">4.</span> <span class="nav-text">这人疯了 </span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#恩哼，-首先把，我们一进去肯定是得先登入那个叫做github的网站吧，是的，就是它，那一进去一脸懵逼的网站，“-握草什么鬼，尼玛还全英文”，心里估计有一万个草拟吗飞驰而过了，“劳资4级没过你爷爷的叫我看这个”，“omg”之类的，但是一定别慌呀，别看到全英文的就瞎几把放弃了，俗英说的好“no-investing，noharvesting”，"><span class="nav-number">4.1.</span> <span class="nav-text">恩哼， 首先把，我们一进去肯定是得先登入那个叫做github的网站吧，是的，就是它，那一进去一脸懵逼的网站，“ 握草什么鬼，尼玛还全英文”，心里估计有一万个草拟吗飞驰而过了，“劳资4级没过你爷爷的叫我看这个”，“omg”之类的，但是一定别慌呀，别看到全英文的就瞎几把放弃了，俗英说的好“no investing，noharvesting”，</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#博主-我想删你两耳光子"><span class="nav-number">5.</span> <span class="nav-text">博主 我想删你两耳光子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#哈哈，所以嘛，虽然都是全英文的，但是他奶奶的信阳人都放弃了（所以说嘛败不比信阳人）是得加油哦，其实也没那么难懂，真的，没骗人，几个英文单词而已，通俗易懂的嘛（哇哈哈哈哈哈）。"><span class="nav-number">5.1.</span> <span class="nav-text">哈哈，所以嘛，虽然都是全英文的，但是他奶奶的信阳人都放弃了（所以说嘛败不比信阳人）是得加油哦，其实也没那么难懂，真的，没骗人，几个英文单词而已，通俗易懂的嘛（哇哈哈哈哈哈）。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#恩你已经成功一半了，看到这"><span class="nav-number">6.</span> <span class="nav-text">恩你已经成功一半了，看到这</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#是吧，你已经进去了，并成功创建了自己的账号，但是创账号的时候千万得记住，那个邮箱不能瞎几把乱填哦，你以后修改密码或者其他一系列的操作还得靠你这邮箱的呢（我第一个号的就忘了-zz很鱼）"><span class="nav-number">6.1.</span> <span class="nav-text">是吧，你已经进去了，并成功创建了自己的账号，但是创账号的时候千万得记住，那个邮箱不能瞎几把乱填哦，你以后修改密码或者其他一系列的操作还得靠你这邮箱的呢（我第一个号的就忘了 zz很鱼）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#恩-不错，fighting"><span class="nav-number">7.</span> <span class="nav-text">恩 不错，fighting</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#账号创建好之后，后面有什么start-a-project的什么一系列类似于教程一样的东西，可看可不看吧，最好有能力的还是得看看。"><span class="nav-number">7.1.</span> <span class="nav-text">账号创建好之后，后面有什么start a project的什么一系列类似于教程一样的东西，可看可不看吧，最好有能力的还是得看看。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#又想打人了"><span class="nav-number">8.</span> <span class="nav-text">又想打人了</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#别呀，得淡定，冲动是魔鬼，好啦，前面扯得瞎几把多了，这才是正轨的开始，搭博客，得有什么呢，"><span class="nav-number">8.1.</span> <span class="nav-text">别呀，得淡定，冲动是魔鬼，好啦，前面扯得瞎几把多了，这才是正轨的开始，搭博客，得有什么呢，</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#这不废话嘛"><span class="nav-number">9.</span> <span class="nav-text">这不废话嘛</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#肯定得有空间啦，不然放哪呢？"><span class="nav-number">9.1.</span> <span class="nav-text">肯定得有空间啦，不然放哪呢？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#机智"><span class="nav-number">10.</span> <span class="nav-text">机智</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#是的，首先得创建一个空间，那么空间如何创呢？登陆hithub，右上方有个repositories，是的，别管他怎么读，就是这个家伙，点进去，只改一个东西！！！！！-也是最重要的，那就是你的项目名，一定是“xxx-github-io”xxx是你的账号名，得记住，不然是要出大事的哦。"><span class="nav-number">10.1.</span> <span class="nav-text">是的，首先得创建一个空间，那么空间如何创呢？登陆hithub，右上方有个repositories，是的，别管他怎么读，就是这个家伙，点进去，只改一个东西！！！！！ 也是最重要的，那就是你的项目名，一定是“xxx.github.io”xxx是你的账号名，得记住，不然是要出大事的哦。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reporsitories创建完之后，我们就相当于有了自己的一个仓库，仓库干嘛的，这不废话嘛，肯定用来存空间嘛，我们就有了一个空间。"><span class="nav-number">10.2.</span> <span class="nav-text">reporsitories创建完之后，我们就相当于有了自己的一个仓库，仓库干嘛的，这不废话嘛，肯定用来存空间嘛，我们就有了一个空间。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在进行下一步之前，需要下载两个东西，nodejs和hit客户端，那么这两个到底用来作甚呢？"><span class="nav-number">10.3.</span> <span class="nav-text">在进行下一步之前，需要下载两个东西，nodejs和hit客户端，那么这两个到底用来作甚呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nodejs是什么呢？-因为搭建这个我们需要用到hexo（一种静态的博客框架）"><span class="nav-number">10.4.</span> <span class="nav-text">nodejs是什么呢？ 因为搭建这个我们需要用到hexo（一种静态的博客框架）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#又是到了说题外话的时候了"><span class="nav-number">11.</span> <span class="nav-text">又是到了说题外话的时候了</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#在一开始的时候，我就掉进了一种无底洞中，之前我所看到的教程，基本都是在自己电脑创建一个分支，相当于用这个分支自己创建一个页面，简单说就是什么都自己瞎搞，什么配置文件那，都得自己来，这样比较繁琐，这里还是推荐用hexo来设计（还可以用jekyll但在下认为前者更简便一些-）。"><span class="nav-number">11.1.</span> <span class="nav-text">在一开始的时候，我就掉进了一种无底洞中，之前我所看到的教程，基本都是在自己电脑创建一个分支，相当于用这个分支自己创建一个页面，简单说就是什么都自己瞎搞，什么配置文件那，都得自己来，这样比较繁琐，这里还是推荐用hexo来设计（还可以用jekyll但在下认为前者更简便一些,）。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#言归正传，hexo就是一种静态博客框架，这什么意思呢？就是已经有人写好了那些配置文件，等等，还帮你搞了个主题（之后对主题不满意的话可以更换，具体细节之后再写），你只需要在这个主题中搞一些其他东西就行了。"><span class="nav-number">11.2.</span> <span class="nav-text">言归正传，hexo就是一种静态博客框架，这什么意思呢？就是已经有人写好了那些配置文件，等等，还帮你搞了个主题（之后对主题不满意的话可以更换，具体细节之后再写），你只需要在这个主题中搞一些其他东西就行了。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git客户端就相当于你在自己电脑装个客户端，当你想上传blog的时候用客户端就行了，此外一些ssh秘钥和配置也需要在这个客户端上进行。"><span class="nav-number">11.3.</span> <span class="nav-text">git客户端就相当于你在自己电脑装个客户端，当你想上传blog的时候用客户端就行了，此外一些ssh秘钥和配置也需要在这个客户端上进行。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#啊，终于要开始繁琐的配置之旅了"><span class="nav-number">12.</span> <span class="nav-text">啊，终于要开始繁琐的配置之旅了</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#其实也不多，就主要分为几大部而已。"><span class="nav-number">12.1.</span> <span class="nav-text">其实也不多，就主要分为几大部而已。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准备拿刀片了"><span class="nav-number">13.</span> <span class="nav-text">准备拿刀片了</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#zz-是的，主要就分为"><span class="nav-number">13.1.</span> <span class="nav-text">zz 是的，主要就分为</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一-安装Hexo"><span class="nav-number">14.</span> <span class="nav-text">一 安装Hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-部署本地文件到github中"><span class="nav-number">15.</span> <span class="nav-text">二 部署本地文件到github中</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-配置ssh秘钥"><span class="nav-number">16.</span> <span class="nav-text">三 配置ssh秘钥</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四-验证"><span class="nav-number">17.</span> <span class="nav-text">四 验证</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#好啦，磨刀不误砍柴公，默默听听我一一道来"><span class="nav-number">17.1.</span> <span class="nav-text">好啦，磨刀不误砍柴公，默默听听我一一道来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#当你下载并安装好nodejs后（记住得安装安装安装安装！重要的事得说三遍，我说了4遍了，你懂得）就输入一下命令："><span class="nav-number">17.2.</span> <span class="nav-text">当你下载并安装好nodejs后（记住得安装安装安装安装！重要的事得说三遍，我说了4遍了，你懂得）就输入一下命令：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#npm-install-g-hexo"><span class="nav-number">17.3.</span> <span class="nav-text">npm install -g hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo-init"><span class="nav-number">17.4.</span> <span class="nav-text">hexo init</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#npm-install"><span class="nav-number">17.5.</span> <span class="nav-text">npm install</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入完这些之后你就装了个漂亮的主题了，不过还不能再那个丑域名上运行，不过你可以在localhost：4000-上先预览一下"><span class="nav-number">17.6.</span> <span class="nav-text">输入完这些之后你就装了个漂亮的主题了，不过还不能再那个丑域名上运行，不过你可以在localhost：4000 上先预览一下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接下来就是部署本地文件到github中了，这个是什么意思呢？简而言之就是将你的这个主题（下载的hexo部署到hithub）中，恩，就是这样的。怎么部署呢？只要打开config最后面加上deploy"><span class="nav-number">17.7.</span> <span class="nav-text">接下来就是部署本地文件到github中了，这个是什么意思呢？简而言之就是将你的这个主题（下载的hexo部署到hithub）中，恩，就是这样的。怎么部署呢？只要打开config最后面加上deploy:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#type-git"><span class="nav-number">17.8.</span> <span class="nav-text">type: git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#repository-https-github-com-huang3462-huang3462-github-io-git"><span class="nav-number">17.9.</span> <span class="nav-text">repository: https://github.com/huang3462/huang3462.github.io.git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#branch-master-这样就行了。"><span class="nav-number">17.10.</span> <span class="nav-text">branch: master 这样就行了。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接下来就是配置ssh秘钥了，具体步骤我就不写了。"><span class="nav-number">17.11.</span> <span class="nav-text">接下来就是配置ssh秘钥了，具体步骤我就不写了。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我的天，太懒了吧"><span class="nav-number">18.</span> <span class="nav-text">我的天，太懒了吧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#这个其实真没必要，基本都是一些命令，最后在自己的hithub中稍作修改就行了，网上教程基本一致，默默搭。"><span class="nav-number">18.1.</span> <span class="nav-text">这个其实真没必要，基本都是一些命令，最后在自己的hithub中稍作修改就行了，网上教程基本一致，默默搭。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#哇哈哈哈哈哈，终于临近结尾了"><span class="nav-number">19.</span> <span class="nav-text">哇哈哈哈哈哈，终于临近结尾了</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#恩，如你所愿，接下来就是测试了，输入hexo-g，hexo-d，在登陆自己的域名上就能看到一个摸摸摸摸搭的主页了。恩，就是这样。"><span class="nav-number">19.1.</span> <span class="nav-text">恩，如你所愿，接下来就是测试了，输入hexo-g，hexo-d，在登陆自己的域名上就能看到一个摸摸摸摸搭的主页了。恩，就是这样。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一个阶段的结束，意味着另一个阶段的开始。"><span class="nav-number">20.</span> <span class="nav-text">一个阶段的结束，意味着另一个阶段的开始。</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#是的，这不是终点，这只是一个起点，人生永远没有终点，有的只是你一直拼搏留下的起点。之后还有很多需要学习的，上传blog，md的学习使用，页面的精修等等等等，“Life-not-only-，fighting”"><span class="nav-number">20.1.</span> <span class="nav-text">是的，这不是终点，这只是一个起点，人生永远没有终点，有的只是你一直拼搏留下的起点。之后还有很多需要学习的，上传blog，md的学习使用，页面的精修等等等等，“Life not only ，fighting”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#稍作总结：多折腾，还是那句我最喜欢的话送给我们："><span class="nav-number">20.2.</span> <span class="nav-text">稍作总结：多折腾，还是那句我最喜欢的话送给我们：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#No，investing，No-harvesting"><span class="nav-number">21.</span> <span class="nav-text">No，investing，No harvesting</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#感觉还是有人想扁我。"><span class="nav-number">21.0.1.</span> <span class="nav-text">感觉还是有人想扁我。</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
